<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
nav ul{
    list-style-type: none;
}
nav{
    background-color: rgb(45, 13, 74);
    color: antiquewhite;
    height: 8vh;
    display: flex;
    align-items: center;
    font-size: larger;
    justify-content: center;
}
.gamecontainer{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.container{
    display: grid;
    grid-template-rows: repeat(3,10vw);
    grid-template-columns: repeat(3,10vw);
}
.box{
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content:center ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box:hover{
    background-color: blueviolet;
}
.gameinfo{
    padding: 0 34px;
}
.bt-0{
    border-top: 0;
}
.bl-0{
    border-left: 0;
}
.br-0{
    border-right: 0;
}
.bb-0{
    border-bottom: 0;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>My Tic Tac Toe.com</li>
        </ul>
    </nav>
    <div class="gamecontainer">
        <div class="container">
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameinfo">
            <h1>Welcome to my tic tac toe</h1>
        <div>
        <span class="info">Turn for X</span>
        <button id="reset">Reset</button>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>